result/zipf_1.0                             FIFO cache size        1, 1000000 req, miss ratio 0.9705, byte miss ratio 0.9705
result/zipf_1.0                             FIFO cache size        5, 1000000 req, miss ratio 0.8858, byte miss ratio 0.8858
result/zipf_1.0                             FIFO cache size       10, 1000000 req, miss ratio 0.8177, byte miss ratio 0.8177
result/zipf_1.0                             FIFO cache size       20, 1000000 req, miss ratio 0.7312, byte miss ratio 0.7312
result/zipf_1.0                             FIFO cache size       50, 1000000 req, miss ratio 0.5954, byte miss ratio 0.5954
result/zipf_1.0                             FIFO cache size      100, 1000000 req, miss ratio 0.4802, byte miss ratio 0.4802
result/zipf_1.0                             FIFO cache size      200, 1000000 req, miss ratio 0.3544, byte miss ratio 0.3544
result/zipf_1.0                             FIFO cache size      400, 1000000 req, miss ratio 0.2164, byte miss ratio 0.2164
result/zipf_1.0                              LRU cache size        1, 1000000 req, miss ratio 0.9705, byte miss ratio 0.9705
result/zipf_1.0                              LRU cache size        5, 1000000 req, miss ratio 0.8743, byte miss ratio 0.8743
result/zipf_1.0                              LRU cache size       10, 1000000 req, miss ratio 0.7894, byte miss ratio 0.7894
result/zipf_1.0                              LRU cache size       20, 1000000 req, miss ratio 0.6859, byte miss ratio 0.6859
result/zipf_1.0                              LRU cache size       50, 1000000 req, miss ratio 0.5400, byte miss ratio 0.5400
result/zipf_1.0                              LRU cache size      100, 1000000 req, miss ratio 0.4247, byte miss ratio 0.4247
result/zipf_1.0                              LRU cache size      200, 1000000 req, miss ratio 0.3033, byte miss ratio 0.3033
result/zipf_1.0                              LRU cache size      400, 1000000 req, miss ratio 0.1759, byte miss ratio 0.1759
result/zipf_1.0                            Clock cache size        1, 1000000 req, miss ratio 0.9705, byte miss ratio 0.9705
result/zipf_1.0                            Clock cache size        5, 1000000 req, miss ratio 0.8657, byte miss ratio 0.8657
result/zipf_1.0                            Clock cache size       10, 1000000 req, miss ratio 0.7738, byte miss ratio 0.7738
result/zipf_1.0                            Clock cache size       20, 1000000 req, miss ratio 0.6689, byte miss ratio 0.6689
result/zipf_1.0                            Clock cache size       50, 1000000 req, miss ratio 0.5248, byte miss ratio 0.5248
result/zipf_1.0                            Clock cache size      100, 1000000 req, miss ratio 0.4111, byte miss ratio 0.4111
result/zipf_1.0                            Clock cache size      200, 1000000 req, miss ratio 0.2930, byte miss ratio 0.2930
result/zipf_1.0                            Clock cache size      400, 1000000 req, miss ratio 0.1695, byte miss ratio 0.1695
result/zipf_1.0                            Sieve cache size        1, 1000000 req, miss ratio 0.9705, byte miss ratio 0.9705
result/zipf_1.0                            Sieve cache size        5, 1000000 req, miss ratio 0.7642, byte miss ratio 0.7642
result/zipf_1.0                            Sieve cache size       10, 1000000 req, miss ratio 0.6567, byte miss ratio 0.6567
result/zipf_1.0                            Sieve cache size       20, 1000000 req, miss ratio 0.5552, byte miss ratio 0.5552
result/zipf_1.0                            Sieve cache size       50, 1000000 req, miss ratio 0.4250, byte miss ratio 0.4250
result/zipf_1.0                            Sieve cache size      100, 1000000 req, miss ratio 0.3288, byte miss ratio 0.3288
result/zipf_1.0                            Sieve cache size      200, 1000000 req, miss ratio 0.2330, byte miss ratio 0.2330
result/zipf_1.0                            Sieve cache size      400, 1000000 req, miss ratio 0.1387, byte miss ratio 0.1387
result/zipf_1.0                             FIFO cache size     1000, 1000000 req, miss ratio 0.0010, byte miss ratio 0.0010
result/zipf_1.0                              LRU cache size     1000, 1000000 req, miss ratio 0.0010, byte miss ratio 0.0010
result/zipf_1.0                            Sieve cache size     1000, 1000000 req, miss ratio 0.0010, byte miss ratio 0.0010
result/zipf_1.0                  GhostSieve-1.00 cache size     1000, 1000000 req, miss ratio 0.0010, byte miss ratio 0.0010
